1606876716389	Delete element
1606877029508	Rename type 'WorldCount'
1606877233251	Rename type 'MyWordCountApp'
1606914107183	Delete element
1606914119792	Move package
1606914138909	Move compilation unit
1606914157306	Move package
1606914173194	Move package
1606914175874	Move package
1606914195011	Move package
1606914205407	Move package
1606914312677	Move folder
1606914314893	Move package
1606914324951	Move source folder
1606914383589	Move compilation unit
1606914396608	Delete element
1606914420161	Move compilation unit
1606914423235	Move compilation unit
1606914426948	Move compilation unit
